# ssm-oracle-demo

./: pom.xml
src/main/java/com/ssm/demo/common/constant/: Const.java
src/main/java/com/ssm/demo/common/result/: ResultJson.java
src/main/java/com/ssm/demo/common/util/: HttpUrlConnectionUtil.java  ReflectGenericUtil.java  StringUtil.java
src/main/java/com/ssm/demo/controller/: UserController.java
src/main/java/com/ssm/demo/dao/: BaseDao.java  UserDao.java
src/main/java/com/ssm/demo/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/ssm/demo/entity/: User.java
src/main/java/com/ssm/demo/interceptor/: MyInterceptor1.java
src/main/java/com/ssm/demo/service/: UserService.java
src/main/java/com/ssm/demo/service/impl/: UserServiceImpl.java
src/main/java/com/ssm/demo/timer/: TimerService.java
src/main/java/com/ssm/demo/timer/impl/: TimerServiceImpl.java
src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: mapper-user.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-redis.xml  spring-task.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: UserControllerTest.java
