# --------------------------------------------------------------------------------
# 数据库连接配置                                                                                                             
# --------------------------------------------------------------------------------
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@183.3.221.237:1523:orcl
db.username=m_tgwms
db.password=oracle